--Resets the db
--DROP SCHEMA public CASCADE;
--CREATE SCHEMA public;

----------------------CREATE TABLES------------------------
create type passenger_name as(
    pass_Fname varchar(255),
    pass_Lname varchar(255)
);

create type passenger_address as(
    pass_streetAddress varchar(255),
    pass_city varchar(255),
    pass_zip varchar(50),
    pass_country varchar(255)
);

create table Airport (
    airport_id varchar(7) not null Primary key,
    airport_name varchar(255) not null,
    airport_city varchar(255) not null,
    airport_country varchar(255) not null
);
    
create table Administrator (
    admin_id varchar(7) not null Primary key,
    admin_name varchar(255)
);
    
create table Airplane (
    airplane_id varchar(7) not null Primary key,
    airplane_name varchar(255) not null,
    airplane_aisletype varchar(255),
    airplane_bodyType varchar(255),
    airplane_company varchar(255)
);
    
create table Payment (
    payment_id varchar(7) not null Primary key,
    payment_price float not null,
    payment_time timestamp not null,
    payment_status varchar(30) not null,
    payment_method varchar(255)
);
    
create table Flight (
    flight_id varchar(7) not null Primary key,
    flight_name varchar(255),
    airport_id_depart varchar(7) references Airport(airport_id),
	airport_id_arrive varchar(7) references Airport(airport_id),
    flight_departureTime time,
    flight_arrivalTime time
);

Create table Schedule(
	schedule_id varchar(7) primary key,
	schedule_gateNumber varchar(3) not null,
	schedule_status varchar(20),
	actualDepartTime timestamp,
	estimatedArrivalTime timestamp,
    admin_id varchar(7) references Administrator(admin_id),
    airplane_id varchar(7) references Airplane(airplane_id),
    flight_id varchar(7) references Flight(flight_id)
);
 
create table Passenger(
    pass_id varchar(7) primary key,
    pass_name passenger_name,
    pass_email varchar(255),
    pass_gender varchar(10),
    pass_address passenger_address,
    pass_tierBonus int,
    pass_baggageWeight int,
    pass_age int,
	pass_mileage int
);

create table Membership_Basic(
    pass_id varchar(7) primary key
)inherits(Passenger);

create table Membership_Silver(
    pass_id varchar(7) primary key
)inherits(Passenger);

create table Membership_Gold(
    pass_id varchar(7) primary key,
    discount_rate float,
    lounge_location varchar(255)
)inherits(Passenger);

create table Membership_Platinum(
    pass_id varchar(7) primary key,
    discount_rate float,
    lounge_location varchar(255)
)inherits(Passenger);
    
create table Seat(
    seat_id varchar(7) primary key,
    seat_name varchar(50),
    airplane_id varchar(7) references Airplane(airplane_id)
);

create table Class_First(
    seat_id varchar(7) primary key,
    handouts varchar(255),
    airplane_id varchar(7) references Airplane(airplane_id)
)inherits(Seat);

create table Class_Business(
    seat_id varchar(7) primary key,
    handouts varchar(255),
    airplane_id varchar(7) references Airplane(airplane_id)
)inherits(Seat);

create table Class_Economic(
    seat_id varchar(7) primary key,
    airplane_id varchar(7) references Airplane(airplane_id)
)inherits(Seat);

--seat_id & pass_id supposed to be FK, but they point to multiple tables
--so trigger is used to check consistency instead.
create table Ticket (
    ticket_id varchar(7) not null Primary key,
    ticket_validity int not null,
    schedule_id varchar(7) references Schedule(schedule_id),
    payment_id varchar(7) references Payment(payment_id),
    seat_id varchar(7),
    pass_id varchar(7),
    book_datetime timestamp
);

--Trigger to check if pass_id in ticket is consistent with ones in membership_types
CREATE OR REPLACE FUNCTION fk_check_passenger()
  RETURNS trigger AS
$$
BEGIN
IF (NEW.pass_id IN (SELECT pass_id FROM public.membership_basic)) OR 
	(NEW.pass_id IN (SELECT pass_id FROM public.membership_silver)) OR 
	(NEW.pass_id IN (SELECT pass_id FROM public.membership_gold)) OR 
	(NEW.pass_id IN (SELECT pass_id FROM public.membership_platinum))
THEN
	RETURN NEW;
ELSE
	RAISE NOTICE 'pass_id is invalid';
	RETURN NULL;
END IF;

END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER fk_trigger_passenger
  BEFORE INSERT OR UPDATE ON ticket
  FOR EACH ROW
  EXECUTE PROCEDURE fk_check_passenger();
  
--Trigger to check if seat_id in ticket is consistent with ones in class_types
CREATE OR REPLACE FUNCTION fk_check_seat()
  RETURNS trigger AS
$$
BEGIN
IF (NEW.seat_id IN (SELECT seat_id FROM public.class_economic)) OR 
	(NEW.seat_id IN (SELECT seat_id FROM public.class_business)) OR 
	(NEW.seat_id IN (SELECT seat_id FROM public.class_first)) 
THEN
	RETURN NEW;
ELSE
	RAISE NOTICE 'seat_id is invalid';
	RETURN NULL;
END IF;

END;
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER fk_trigger_seat
  BEFORE INSERT OR UPDATE ON ticket
  FOR EACH ROW
  EXECUTE PROCEDURE fk_check_seat();

------------------------INSERT DATA---------------------------

